VITE_API_URL=http://localhost:8080

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBfjC3Sz3XoBBjjOpyHLaKveyGItFHYimw"
VITE_FIREBASE_AUTH_DOMAIN="term8-tomoaki-tsuneizumi.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="term8-tomoaki-tsuneizumi"
VITE_FIREBASE_STORAGE_BUCKET="term8-tomoaki-tsuneizumi.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="382728708876"
VITE_FIREBASE_APP_ID="1:382728708876:web:ceb1126629cf9e6b595f29"
